channels:
- pytorch
- nvidia
- defaults
- conda-forge
dependencies:
- ase=3.21.*
- black
- cudatoolkit=11.1
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.8.*
- pytorch=1.8.0
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
  - Pillow
  - demjson
  - lmdb==1.1.1
  - pytest==6.2.2
  - ray
  - sphinx-rtd-theme
  - submitit
  - torch-cluster
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - git+https://github.com/rusty1s/pytorch_geometric.git
  - wandb
  - git+https://github.com/mlperf-hpc/logging.git@hpc-0.5.0
